{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d8eba1e79a471a24cb1aab967074c964",
        "GUID:282743afe0c9d3949a7dcea9b82fbf89",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}